# search-tool

./: SearchTool.sln
SearchTool/: Program.cs  SearchTool.csproj  appsettings.json
SearchTool/Patterns/: file-exclude.txt  urls.exclude-patterns.txt  urls.file-exclude.txt  urls.substring-patterns.txt
